<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTTP Requests</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        text-align: center;
      }
      ul {
        width: 60%;
        list-style: none;
        text-align: center;
        margin: 10px auto;
      }
      li {
        background-color: #ddd;
        padding: 10px 0;
        margin: 6px;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <h1>HTTP Requests</h1>

    <ul id="results"></ul>

    <script src="script.js"></script>
  </body>
</html>
