<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Callbacks</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
      }
      button {
        padding: 10px 20px;
        margin: 10px 20px;
        background-color: #000;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-weight: bold;
      }
      header h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Callbacks</h1>
    </header>
    <button>Cick Me</button>
    <div id="posts"></div>
    <script src="script.js"></script>
  </body>
</html>
