<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Callback to promise Refactor</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        text-align: center;
      }
      ul {
        width: 60%;
        list-style: none;
        text-align: center;
        margin: 10px auto;
      }
      li {
        background-color: #ddd;
        padding: 10px 0;
        margin: 6px;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <h1>Callback to promise Refactor</h1>
    <h3 id="post"></h3>
    <div id="posts">
      <!-- <ul>
      <li><strong>Post One</strong> -This is post one</li>
      <li><strong>Post Two</strong> - This is post Two</li>
      <li><strong>Post Three</strong> - This is post Three</li>
    </ul> -->
    </div>
    <script src="script.js"></script>
  </body>
</html>
